source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'sprockets', '~> 2.8'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.3.13'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.3.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.1',          group: :doc

#App push notification library https://github.com/calonso/rails-push-notifications
gem 'rails-push-notifications', '~> 0.2.0'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'
gem 'unicorn-worker-killer'

gem 'therubyracer'

# Use Capistrano for deployment
group :development do
  gem 'spring'
  gem 'shotgun'
end

group :deployment do
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-bundler', '~> 1.1.0'
end

gem 'rspec-rails', '~> 3.3.0', group: [:development, :test]
gem 'httplog', group: [:development, :test, :staging]

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'faraday_middleware'
gem 'multi_xml'
gem 'rb-readline'

gem 'angular-gem'
gem 'jquery-datetimepicker-rails'
gem 'rails-alertify'

gem 'fluent-logger'
gem 'serverengine'

gem 'aws-sdk', '~> 2'

gem 'gcm'
gem 'geocoder' 
gem 'redis' 
gem 'redis-rails' 

gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'twitter'
gem 'fb_graph'
gem 'google_plus'

gem 'woothee'

gem 'sidekiq'

gem 'composite_primary_keys'
gem 'activerecord-import'

gem 'mime-types', '~> 2.6'
gem 'data_uri'
gem 'rubysl-nkf'
gem 'grocer'
gem 'rqrcode'